# new_relic_poc

./: README.md  pom.xml
src/main/java/com/example/new_relic_poc/: NewRelicPocApplication.java
src/main/java/com/example/new_relic_poc/config/: MicrometerConfig.java
src/main/java/com/example/new_relic_poc/user/controller/: UserController.java
src/main/java/com/example/new_relic_poc/user/model/: User.java  UserRequest.java
src/main/java/com/example/new_relic_poc/user/repository/: UserRepository.java
src/main/java/com/example/new_relic_poc/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table_for_test.sql
src/test/java/com/example/new_relic_poc/: NewRelicPocApplicationTests.java
